{
  "name": "hexo-theme-mapleaf",
  "version": "1.0.0",
  "description": "A fantastic hexo theme.",
  "keywords": [
    "hexo",
    "theme"
  ],
  "repository": "github:akijoey/hexo-theme-mapleaf",
  "homepage": "https://github.com/akijoey/hexo-theme-mapleaf#readme",
  "bugs": "https://github.com/akijoey/hexo-theme-mapleaf/issues",
  "author": "AkiJoey <akijoey@akijoey.com> (https://akijoey.com)",
  "license": "MIT",
  "scripts": {
    "lint": "devkit lint",
    "test": "devkit test",
    "format": "devkit format",
    "prepare": "devkit prepare",
    "release": "devkit release"
  },
  "dependencies": {
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-rollup": "^1.0.0",
    "hexo-renderer-stylus": "^2.1.0",
    "mapleaf": "^1.2.0",
    "starcasket": "^1.0.2"
  },
  "devDependencies": {
    "@akijoey/devkit": "latest"
  }
}
